.
├── README.md
├── backend
│   ├── Dockerfile
│   ├── firebase-debug.log
│   ├── functions
│   │   ├── index.js
│   │   └── package.json
│   ├── index.js
│   ├── package-lock.json
│   ├── package.json
│   ├── service-account-key.json
│   └── src
│       ├── applications
│       │   ├── database.js
│       │   ├── firebase.js
│       │   ├── gemini.js
│       │   ├── google-storage.js
│       │   ├── logging.js
│       │   ├── swagger.js
│       │   └── web.js
│       ├── controllers
│       │   ├── auth-controller.js
│       │   ├── journal-controller.js
│       │   ├── notification-controller.js
│       │   └── user-controller.js
│       ├── docs
│       │   ├── auth-doc.js
│       │   ├── journal-doc.js
│       │   ├── notification-doc.js
│       │   ├── public-doc.js
│       │   └── user-doc.js
│       ├── error
│       │   └── response-error.js
│       ├── jobs
│       │   └── checkInactiveUsers.js
│       ├── main.js
│       ├── middlewares
│       │   ├── auth-middleware.js
│       │   ├── error-middleware.js
│       │   ├── multipart-middleware.js
│       │   ├── security-middleware.js
│       │   ├── validation-middleware.js
│       │   └── verified-middleware.js
│       ├── routes
│       │   ├── auth-api.js
│       │   ├── journal-api.js
│       │   ├── notification-api.js
│       │   ├── public-api.js
│       │   └── user-api.js
│       ├── services
│       │   ├── ai-helper-service.js
│       │   ├── auth-service.js
│       │   ├── email-service.js
│       │   ├── journal-service.js
│       │   ├── notification-service.js
│       │   └── user-service.js
│       ├── utils
│       │   ├── multipart-parser.js
│       │   └── textFormatter.js
│       └── validations
│           ├── auth-validation.js
│           ├── journal-validation.js
│           ├── user-validation.js
│           └── validation.js
├── docker-compose.yaml
├── firebase.json
└── struktur-projek.txt

14 directories, 54 files
